<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: transparent;
      display: flex;
      justify-content: space-around;
      gap: 0.8vw;
      align-items: flex-start;
      /* position:relative; */
      height: 7.9vh;
      /* border: 1px solid black; */
      /* top:5px; */
      padding: 1vh 0;
      /* background-color: #d5d5db; */
      background-color: #01263c;

    }

    .navbar img {
      overflow: hidden;
      height: 7vh;
      width: 7vw;
      margin-left: 0.5vw;
      opacity: 0.9;
      z-index: 1;
      /* background-color: white; */
    }

    .navbar a {
      /* float:left; */
      font: 16px "Titillium web", sans-serif;
      font-weight: 500;
      /* font-size:2vh; */
      /* font-weight: 600; */
      color: #fff;
      text-align: center;
      padding: 19px 3px;
      text-decoration: none;
      z-index: 1;
    }

    .dropdown {

      /* float: right; */
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font: 16px "Titillium web", sans-serif;
      font-weight: 500;
      color: #fff;
      /* font-size:2vh;
    font-weight: 600; */
      z-index: 1;
      border: none;
      outline: none;
      /* color: rgb(50, 48, 48); */
      padding: 19px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
      color: blue;
      border-radius: 2px;
    }

    .dropdown-content {
      display: none;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      position: absolute;
      background: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      /*opacity: 0.7; */
    }

    .dropdown-main a {
      float: none;
      color: blue;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: #01263c;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-main {
      display: flex;
      height: 50vh;
      width: 100%;
      flex-direction: column;
      flex-wrap: wrap;
    }

    body {
      font-family: "Roboto", sans-serif;


    }

    .support {
      background-color: rgb(248, 223, 190);
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      /* width: 100vw; */
      height: 100vh;
      /* overflow: hidden; */
    }

    .customer1 {
      height: 100vh;
      width: 50vw;
      margin: 10vh 10vw;
    }

    .customer1 h1 {
      text-align: center;
      padding-top: 50%;
      font-size: 6vh;
      font-weight: 400;
      line-height: 9vh;

    }

    .customer1 p {
      text-align: center;
      padding-top: 1vh;
      font-size: 3vh;

    }

    .customer2 {
      height: 100vh;
      width: 50vw;
    }

    form {
      margin-top: 25%;
    }

    .form {
      margin-top: 1vh;
      padding: 2vh 1vw;
      height: 100%;
      width: 80%;
      background-color: rgb(247, 242, 238);
      font-size: 20px;
    }

    .form:hover {
      border: 1px solid black;
      background-color: rgb(238, 237, 235);
      color: black;

    }

    #button {
      margin-top: 1vh;
      border-radius: 5px;
      font-size: 3vh;
      padding: 1vh 5vh;
      cursor: pointer;
      background: #9a9898;
    }

    #button:hover {
      color: white;
      background: #9a9898;
    }

    footer {
      /* margin-top: 2vh; */
      text-align: center;
      background-color: #01263c;
      color: #ddd;
    }

    footer div {
      font-size: 15px;
      font-weight: 500;
      padding: 1vh 0;
    }

    .username {
      position: absolute;
      top: 0.5vh;
      right: 10px;
      gap: 5px;
      color: turquoise;
    }

    .user-text {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <img src="asserts/image/logo.png" alt="logo">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-main" id="content"><a href="company_info.html">Company Information</a>
            <a href="m&v.html">Mission & Vision</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Product & Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-main">
            <a href="Product.html">Products</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Research & Development
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-main"> <a href="research.html">Research</a>
            <a href="project.html">Projects</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Quality & Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-main">
            <a href="certification.html">Quality Standard</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 3</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Careers
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-main">
            <a href="job opening.html">Job Openings</a>
            <a href="internship.html">Internship</a>
            <a href="#link3">Link 3</a>
            <a href="#link3">Link 4</a>
            <a href="#link3">Link 5</a>
            <a href="#link3">Link 6</a>
            <a href="#link3">Link 7</a>
            <a href="#link3">Link 8</a>
          </div>
        </div>
      </div>
      <a href="staff_directory.html">Staff Directory</a>
      <a href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn">Contact us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-main">
            <a href="customer.html">Customer Support</a>
            <a href="location.html">HAL Factory Map</a>
            <a href="complaint.html">Complaint Section</a>
          </div>
        </div>
      </div>
      <a href="index.html">Log out</a>
      <div class="username">Username: <div class="user-text"></div>
      </div>
    </div>
  </header>
  <main>
    <section class="support">
      <div class="customer1">
        <h1>We are here to help!</h1>
        <p>Let us know how we can best serve you. Use the contact form to email us or select from the topics
          below that best fit your needs. It's an honor to support you in your journey towards better health.
        </p>
      </div>
      <div class="customer2">
        <form action="#">
          <input type="text" name="" id="name" class="form" placeholder="Name:"><br>
          <input type="email" name="" id="email" class="form" placeholder="Email:"><br>
          <input type="text" name="" id="phone" class="form" placeholder="Phone Number:"><br>
          <textarea name="" id="" cols="30" class="form" rows="5" placeholder="Comments"></textarea><br>
          <input type="submit" value="Send Message" id="button">
        </form>
      </div>
    </section>
    <footer>
      <div>
        &copy; HAL Avionics Korwa
      </div>
    </footer>
  </main>
  <script>
    let user = document.querySelector('.username');
    let user1 = document.querySelector('.user-text');
    user.style.display = "flex"
    user1.textContent = "Sagar";
  </script>
</body>

</html>