<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Opportunities</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: transparent;
      display: flex;
      justify-content: space-around;
      gap: 0.8vw;
      align-items: flex-start;
      /* position:relative; */
      height: 7.9vh;
      /* border: 1px solid black; */
      /* top:5px; */
      padding: 1vh 0;
      /* background-color: #d5d5db; */
      background-color: #01263c;

    }

    .navbar img {
      overflow: hidden;
      height: 7vh;
      width: 7vw;
      margin-left: 0.5vw;
      opacity: 0.9;
      z-index: 1;
      /* background-color: white; */
    }

    .navbar a {
      /* float:left; */
      font: 16px "Titillium web", sans-serif;
      font-weight: 500;
      /* font-size:2vh; */
      /* font-weight: 600; */
      color: #fff;
      text-align: center;
      padding: 19px 3px;
      text-decoration: none;
      z-index: 1;
    }

    .dropdown {

      /* float: right; */
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font: 16px "Titillium web", sans-serif;
      font-weight: 500;
      color: #fff;
      /* font-size:2vh;
    font-weight: 600; */
      z-index: 1;
      border: none;
      outline: none;
      /* color: rgb(50, 48, 48); */
      padding: 19px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
      color: blue;
      border-radius: 2px;
    }

    .dropdown-content {
      display: none;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      position: absolute;
      background: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      /*opacity: 0.7; */
    }

    .dropdown-main a {
      float: none;
      color: blue;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: #01263c;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-main {
      display: flex;
      height: 50vh;
      width: 100%;
      flex-direction: column;
      flex-wrap: wrap;
    }


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }


    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      float: left;
    }

    .navbar ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      background-color: #575757;
    }

    main {
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #01263c;
      color: #ddd;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .username {
      position: absolute;
      top: 0.5vh;
      right: 10px;
      gap: 5px;
      color: turquoise;
    }

    .user-text {
      color: white;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <img src="asserts/image/logo.png" alt="logo">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="dropdown-main" id="content"><a href="company_info.html">Company Information</a>
          <a href="m&v.html">Mission & Vision</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
        </div>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Product & Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="dropdown-main">
          <a href="Product.html">Products</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
        </div>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Research & Development
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="dropdown-main"> <a href="research.html">Research</a>
          <a href="project.html">Projects</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
        </div>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Quality & Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="dropdown-main">
          <a href="certification.html">Quality Standard</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 3</a>
        </div>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Careers
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="dropdown-main">
          <a href="job opening.html">Job Openings</a>
          <a href="internship.html">Internship</a>
          <a href="#link3">Link 3</a>
          <a href="#link3">Link 4</a>
          <a href="#link3">Link 5</a>
          <a href="#link3">Link 6</a>
          <a href="#link3">Link 7</a>
          <a href="#link3">Link 8</a>
        </div>
      </div>
    </div>
    <a href="staff_directory.html">Staff Directory</a>
    <a href="gallery.html">Gallery</a>
    <div class="dropdown">
      <button class="dropbtn">Contact us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="dropdown-main">
          <a href="customer.html">Customer Support</a>
          <a href="location.html">HAL Factory Map</a>
          <a href="complaint.html">Complaint Section</a>
        </div>
      </div>
    </div>
    <a href="index.html">Log out</a>
    <div class="username">Username: <div class="user-text"></div>
    </div>
  </div>

  <!-- Main Content -->
  <main>
    <h1>Career Opportunities</h1>
    <table>
      <thead>
        <tr>
          <th>Division</th>
          <th>Job Posting Information</th>
          <th>Floated On</th>
          <th>Due Date</th>
          <th>Job</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Engineering</td>
          <td>Software Engineer</td>
          <td>2024-07-01</td>
          <td>2024-07-31</td>
          <td><a href="file job.html">Apply for Job</a></td>
        </tr>
        <tr>
          <td>Marketing</td>
          <td>Marketing Manager</td>
          <td>2024-07-05</td>
          <td>2024-08-04</td>
          <td><a href="file job.html">Apply for Job</a></td>

        </tr>
        <tr>
          <td>HR</td>
          <td>HR Specialist</td>
          <td>2024-07-08</td>
          <td>2024-08-07</td>
          <td><a href="file job.html">Apply for Job</a></td>
        </tr>
        <tr>
          <td>Sales</td>
          <td>Sales Executive</td>
          <td>2024-07-10</td>
          <td>2024-08-09</td>
          <td><a href="file job.html">Apply for Job</a></td>
        </tr>
      </tbody>
    </table>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; HAL Avionics Korwa </p>
  </footer>
  <script>
    let user = document.querySelector('.username');
    let user1 = document.querySelector('.user-text');
    user.style.display = "flex"
    user1.textContent = "Sagar";
  </script>
</body>

</html>