<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #d5f6f7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgb(236, 236, 235);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 45%;
            text-align: center;
            position: relative;
        }

        .logo {
            max-width: 210px;
            margin-bottom: 0px;
        }

        .cancel-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .cancel-btn:hover {
            color: red;
        }

        .input {
            font-size: 2vh;
            padding: 1vh;
            margin: 1vh 0;
        }

        button {
            padding: 1vh 2vh;
            margin: 1vh 0;
            font-size: 2vh;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="cancel-btn" onclick="goBack()">&#10006;</div>
        <img src="asserts/image/HAL.png" alt="Logo" class="logo">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" class="input" placeholder="Enter Username" required>
            <br>
            <input type="password" id="password" class="input" placeholder="Enter Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }


        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Get the values from the input fields
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simple validation (for demonstration purposes)
            if (username === 'Sagar' && password === 'hal') {
                // Show the navbar
                // document.getElementById('navbar').style.display = 'block';
                // Hide the login form
                // document.getElementById('login-container').style.display = 'none';
                localStorage.setItem('fromPage1', 'Page1');
                // let user="fromPage1";
                window.open('index.html','_self');
            } else {
                alert('Invalid ID or password.');
            }
        });

    </script>
</body>

</html>